<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="img/logo_white.png" />
    <link rel="stylesheet" href="css/style.css" />
    <title>VelVejr</title>
  </head>
  <body>
    <h1>VelVejr Web App</h1>
    <!-- tabbar navigation -->
    <nav class="tabbar">
      <a href="#/profile" class="nav-link"
        ><img id="tabbar-profile" src="img/man.png"
      /></a>
      <a href="#/" class="nav-link"
        ><img id="tabbar-logo" src="img/logo_white.png"
      /></a>
      <a href="#/help" class="nav-link"
        ><img id="tabbar-help" src="img/spg.png"
      /></a>
    </nav>

    <!-- ======================================================= home page ======================================================= -->
    <section id="home" class="page">
      <img src="" class="animation" />
      <div class="page-width">
        <br />
        <div class="flex">
          <p class="by"></p>
          <!-- search for city -->
          <button class="button_search openBtn">
            <img class="search-icon" src="img/search-icon.png" />
          </button>
        </div>
        <div class="overlay">
          <button
            class="closebtn"
          
            title="Close Overlay"
          >
            &#215;
          </button>
          <div class="overlay-content">
            <form class="flex">
              <input
                class="input_search"
                type="text"
                placeholder="Indtast bynavn"
                name="search"
              />
              <button class="button_search" type="button" onclick="setNewLocation()">
                Søg
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </div>

        <!-- time and temp -->
        <div id="time"></div>
        <br />
        <div class="profile_page">
        <img src="img/avatars/man_1_sun.png" class="avatar" alt="avatar icon" />

        <!-- arrow - prev day/next day -->
        <div class="arrow_desktop">
        <a href="#/homePlusOne" class="nav-link"
          ><button class="next_day right">
            &#8250;
            <p class="small_p">I morgen</p>
          </button>
        </a>
        <a href="#/homeMinusOne" class="nav-link"
          ><button class="prev_day left">
            &#8249;
            <p class="small_p">I går</p>
          </button>
        </a>
      </div>
        <div class="profile_link_div profile_link_div_desktop">
        <!-- gretting + name -->
        <p class="greeting"></p>
        <!-- <p class="hello_name"></p> -->

        <!-- Weather description for today -->
        <div class="weatherDataDay"></div>
          <div class="whitespace_desktop"></div>
        <!-- dagens tip indsættes her -->
        <p><b>Dagens tip:</b></p>
        <p class="daytip"></p>
        <br />

        <!-- Read more about the weather -->
        <div class="read_more_section">
         <b>Læs mere om dagens vejr</b>
          <button type="button" class="showmore">&#10148;</button>
          <div class="p_showmore">
            <br />
            
            <div class="read_more_div">
          </div>
        </div>
        </div>
      </div>
      </div>

        <div class="whitespace_bottom_large"></div>
      </div>
    </section>
    <!-- ======================================================= home page - prev day ======================================================= -->
    <section id="homeMinusOne"  class="page">
        
        <div class="page-width">
          <br />
            <p class="currentdaytext">Dagen igår</p>
  
          <!-- time and temp -->
          <div id="timeMinusOne"></div>
          <br />
          <img src="img/avatars/man_1_sun.png" class="avatar" alt="avatar icon" />
  
          <!-- arrow - prev day/next day -->
            <a href="#/" class="nav-link"
              ><button class="next_day right">
                &#8250;
                <p class="small_p">I dag</p>
              </button>
            </a>

            <h2>Hvordan var dagen igår?</h2>
            <div class="profile_link_div">
            <p>VelVejrs anbefaling af tøjvalg passede mig</p>
            <div class="whitespace"></div>
            <label class="container"
              ><p>Perfekt</p>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              ><p>Passende</p>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              ><p>Dårligt</p>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
              <div class="whitespace"></div>
              </div>
            <button class="button">Gem feedback</button>
          <div class="whitespace_bottom_large"></div>
    </section>
    <!-- ======================================================= home page + one ======================================================= -->
    <section id="homePlusOne" class="page">
      <img src="" class="animation" />
      <div class="page-width">
        <br />
        <div class="flex">
          <p class="by"></p>
          <!-- search for city -->
          <button class="button_search openBtn">
            <img class="search-icon" src="img/search-icon.png" />
          </button>
        </div>
        <div class="overlay">
          <button
            class="closebtn"
            
            title="Close Overlay"
          >
            &#215;
          </button>
          <div class="overlay-content">
            <form class="flex">
              <input
                class="input_search"
                type="text"
                placeholder="Indtast bynavn"
                name="search"
              />
              <button class="button_search" type="submit">
                Søg
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </div>

        <!-- time and temp -->
        <div id="timePlusOne"></div>
        <br />
        <img src="img/avatars/man_1_sun.png" class="avatar" alt="avatar icon" />

        <!-- arrow - prev day/next day -->
        <a href="#/homePlusTwo" class="nav-link"
          ><button class="next_day right">
            &#8250;
            <p class="small_p">Næste dag</p>
          </button>
        </a>
        <a href="#/" class="nav-link"
          ><button class="prev_day left">
            &#8249;
            <p class="small_p">I dag</p>
          </button>
        </a>
        <!-- gretting + name -->
        <div class="whitespace_30px"></div>
        <!-- <p class="hello_name"></p> -->

        <!-- Weather description for today -->
        <div class="weatherDataDay"></div>

        <!-- dagens tip indsættes her -->
        <p><b>Dagens tip:</b></p>
        <p class="daytip"></p>
        <br />

        <!-- Read more about the weather -->
        <div class="read_more_section">
          <b>Læs mere om dagens vejr</b>
          <button type="button" class="showmore">&#10148;</button>
          <div class="p_showmore">
            <br />
            <div class="read_more_div">
          </div>
        </div>

        <div class="whitespace_bottom_large"></div>
      </div>
    </section>

    <!-- ======================================================= home page + two ======================================================= -->
    <section id="homePlusTwo" class="page">
      <img src="" class="animation" />
      <div class="page-width">
        <br />
        <div class="flex">
          <p class="by"></p>
          <!-- search for city -->
          <button class="button_search openBtn">
            <img class="search-icon" src="img/search-icon.png" />
          </button>
        </div>
        <div class="overlay">
          <button
            class="closebtn"
            
            title="Close Overlay"
          >
            &#215;
          </button>
          <div class="overlay-content">
            <form class="flex">
              <input
                class="input_search"
                type="text"
                placeholder="Indtast bynavn"
                name="search"
              />
              <button class="button_search" type="submit">
                Søg
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </div>

        <!-- time and temp -->
        <div id="timePlusTwo"></div>
        <br />
        <img src="img/avatars/man_1_sun.png" class="avatar" alt="avatar icon" />

        <!-- arrow - prev day/next day -->
        <a href="#/homePlusThree" class="nav-link"
          ><button class="next_day right">
            &#8250;
            <p class="small_p">Næste dag</p>
          </button>
        </a>

        <a href="#/homePlusOne" class="nav-link"
          ><button class="prev_day left">
            &#8249;
            <p class="small_p">Forrige dag</p>
          </button>
        </a>
        <!-- gretting + name -->
        <div class="whitespace_30px"></div>
        <!-- <p class="hello_name"></p> -->

        <!-- Weather description for today -->
        <div class="weatherDataDay"></div>

        <!-- dagens tip indsættes her -->
        <p><b>Dagens tip:</b></p>
        <p class="daytip"></p>
        <br />

        <!-- Read more about the weather -->
        <div class="read_more_section">
          <b>Læs mere om dagens vejr</b>
          <button type="button" class="showmore">&#10148;</button>
          <div class="p_showmore">
            <br />
            <div class="read_more_div">
          </div>
        </div>

        <div class="whitespace_bottom_large"></div>
      </div>
    </section>

    <!-- ======================================================= home page + three ======================================================= -->
    <section id="homePlusThree" class="page">
      <img src="" class="animation" />
      <div class="page-width">
        <br />
        <div class="flex">
          <p class="by"></p>
          <!-- search for city -->
          <button class="button_search openBtn">
            <img class="search-icon" src="img/search-icon.png" />
          </button>
        </div>
        <div class="overlay">
          <button
            class="closebtn"
        
            title="Close Overlay"
          >
            &#215;
          </button>
          <div class="overlay-content">
            <form class="flex">
              <input
                class="input_search"
                type="text"
                placeholder="Indtast bynavn"
                name="search"
              />
              <button class="button_search" type="submit">
                Søg
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </div>

        <!-- time and temp -->
        <div id="timePlusThree"></div>
        <br />
        <img src="img/avatars/man_1_sun.png" class="avatar" alt="avatar icon" />

        <!-- arrow - prev day -->
        <a href="#/homePlusTwo" class="nav-link"
          ><button class="prev_day left">
            &#8249;
            <p class="small_p">Forrige dag</p>
          </button>
        </a>

        
        <!-- gretting + name -->
        <div class="whitespace_30px"></div>
        <!-- <p class="hello_name"></p> -->

        <!-- Weather description for today -->
        <div class="weatherDataDay"></div>

        <!-- dagens tip indsættes her -->
        <p><b>Dagens tip:</b></p>
        <p class="daytip"></p>
        <br />

        <!-- Read more about the weather -->
        <div class="read_more_section">
          <b>Læs mere om dagens vejr</b>
          <button type="button" class="showmore">&#10148;</button>
          <div class="p_showmore">
            <br />
            <div class="read_more_div">
          </div>
        </div>

        <div class="whitespace_bottom_large"></div>
      </div>
    </section>
    <!-- ======================================================= Onboarding - tutorial====================================================== -->
    <section id="tutorial" class="page">
      <a href="#/tutorial" class="nav-link"></a>
      <div class="page-width cloud">
        <div class="whitespace_large"></div>
        <button class="close_tutorial_btn">&#215;</button> <br />
        <h2 class="textunderline">Velkommen til VelVejr</h2>
        <p class="onboarding_text">
          <b>På VelVejr kan du:</b><br /><br />
          Få vejledning til hvilket tøj, der passer på dagens vejr.
        </p>

        <!-- arrow - prev/next -->
        <a href="#/" class="nav-link"
          ><button class="next_day right">&#8250;</button>
        </a>

        <div>
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
        </div>
      </div>
    </section>

    <!-- ======================================================= profile page ============================================================== -->
    <section id="profile" class="page">
      <a href="#/" class="nav-link">
        <button class="button button_back">Tilbage</button></a
      ><br /><br />
      <div class="page-width">
        <h2>Profil</h2>
        <div class="profile_page">
          <img
            src="img/avatars/man_1_sun.png"
            class="avatar"
            alt="avatar icon"
          />
          <div class="profile_link_div">
            <a href="#/edit_profile" class="nav-link">Rediger profil</a><br />
            <a href="#/edit_notifications" class="nav-link"
              >Rediger notifikationer</a
            >
            <p class="delete_profile_link">
              <a href="#/edit_delete_profile" class="nav-link">Slet profil</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================================================= profile page - edit profile ======================================================= -->
    <section id="edit_profile" class="page">
      <a href="#/profile" class="nav-link">
        <button class="button button_back">Tilbage</button></a
      ><br /><br />
      <div class="page-width">
        <h2>Rediger profil</h2>
        <div class="profile_page">
          <div>
            <div class="slideshow">
              <div class="slides">
                <img
                  src="img/avatars/man_1_sun.png"
                  class="avatar"
                  alt="avatar icon"
                />
              </div>
              <div class="slides">
                <img
                  src="img/avatars/man_2_sun.png"
                  class="avatar"
                  alt="avatar icon"
                />
              </div>
              <div class="slides">
                <img
                  src="img/avatars/woman_1_sun.png"
                  class="avatar"
                  alt="avatar icon"
                />
              </div>
              <div class="slides">
                <img
                  src="img/avatars/woman_2_sun.png"
                  class="avatar"
                  alt="avatar icon"
                />
              </div>
              <div>
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
              </div>
            </div>
          </div>
          <div class="profile_link_div">
            <form>
              <input type="text" id="name" placeholder="Navn" />
            </form>
            <div class="whitespace"></div>
            <div class="emoji_section">
              Vælg de emojis der passer på dit yndlingsvejr
              <button type="button" class="showmore">&#10148;</button>
              <div class="p_showmore">
                <div class="emoji_flex">
                  <div class="emoji">🔥</div>
                  <div class="emoji">🥵</div>
                  <div class="emoji">☀️</div>
                  <div class="emoji">🌤</div>
                  <div class="emoji">🌦</div>
                  <div class="emoji">☁️</div>
                </div>
                <div class="emoji_flex">
                  <div class="emoji">❄️</div>
                  <div class="emoji">🥶</div>
                  <div class="emoji">☃️</div>
                  <div class="emoji">💨</div>
                  <div class="emoji">☔️</div>
                  <div class="emoji">⛈</div>
                </div>
              </div>
            </div>
            <div class="whitespace"></div>

            <div class="height">
              <label class="left" for="weather">Jeg føler ofte at</label>
              <select name="weather" id="weather">
                <option value="fryser"><p>Jeg fryser</p></option>
                <option value="varmt"><p>Jeg har det for varmt</p></option>
                <option value="tilpas"><p>Jeg har det tilpas</p></option>
              </select>
            </div>

            <div class="height">
              <label class="left" for="weather"
                >Jeg har nemt ved at blive solskoldet</label
              >
              <select name="weather" id="sun_burning">
                <option value="bil"><p>Ja</p></option>
                <option value="cykel"><p>Nej</p></option>
              </select>
            </div>
            <div class="height">
              <label class="left" for="weather"
                >Jeg transpoterer mig oftest via</label
              >
              <select name="weather" id="sun_burning">
                <option value="bil"><p>Bil</p></option>
                <option value="cykel"><p>Cykel</p></option>
                <option value="gå"><p>Gå</p></option>
              </select>
            </div>

            <div class="whitespace_bottom"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======================================================= profile page - edit notifications ======================================================= -->
    <section id="edit_notifications" class="page">
      <a href="#/profile" class="nav-link">
        <button class="button button_back">Tilbage</button></a
      ><br /><br />
      <div class="page-width">
        <h2>Rediger notifikationer</h2>
        <div class="edit_notifications_page profile_page">
          <img
            src="img/avatars/man_1_sun.png"
            class="avatar"
            alt="avatar icon"
          />
          <div class="profile_link_div">
            <p>Jeg vil modtage notifikationer om</p>
            <label class="container"
              ><p>Dagens beklædning</p>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              ><p>Solen står op</p>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              ><p>Solen går ned</p>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              ><p>Det bliver stjerneklart</p>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              ><p>Høje pollental</p>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              ><p>Højt UV-ideks</p>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              ><p>Islag</p>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              ><p>Ekstremt vejr</p>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <label class="container"
              ><p>Dagens tip</p>
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
          </div>

          <div class="whitespace_bottom"></div>
        </div>
      </div>
    </section>

    <!-- ======================================================= profile page - delte profile ======================================================= -->
    <section id="edit_delete_profile" class="page"></section>

    <!-- ======================================================= help page ======================================================= -->
    <section id="help" class="page">
      <a href="#/" class="nav-link">
        <button class="button button_back">Tilbage</button></a
      ><br /><br />
      <div class="page-width">
        <div class="container_help">
          <div>
            <h2>Hjælp</h2>
            <!-- --------------- HUSK AT INDSÆTTE LINK TIL WEB APP TUTORIAL HERUNDER I A HREF'EN --------------- -->
            <a href="#/tutorial" class="nav-link"
              ><button class="button tutorial">Se Web App tutorial</button></a
            >
          </div>
          <div class="whitespace"></div>
          <div>
            <h2>FAQ</h2>

            <ul>
              <li>
                Skal jeg oprette en profil, for at bruge VelVejr?
                <button type="button" class="showmore">&#10148;</button>

                <p class="p_showmore">
                  Nej, du kan benytte VelVejr uden at logge ind. Men det er en
                  fordel for dig, for at få en endnu mere præcis og personlig
                  vejledning.
                </p>
              </li>

              <li>
                Kan jeg downloade Velvejr som en app?
                <button type="button" class="showmore">&#10148;</button>
                <p class="p_showmore">
                  Nej, VelVejr er en webapp og kan derfor ikke downloades. I
                  stedet anbefaler vi,at du gemmer sitet ned som et bogmærke
                  eller føjer det til din hjemmeskærm i browseren, så VelVejr er
                  let og hurtig at tilgå.
                </p>
              </li>

              <li>
                Hvad koster VelVejr?
                <button type="button" class="showmore">&#10148;</button>
                <p class="p_showmore">
                  VelVejr er en gratis gadget, som ikke koster noget, om du
                  opretter en profil eller ej.
                </p>
              </li>

              <li>
                Hvor troværdig er VelVejr's vejrprognose?
                <button type="button" class="showmore">&#10148;</button>
                <p class="p_showmore">
                  VelVejr's vejrprognose henter data fra OpenWeather
                  (openweathermap.org), der beror på flere vejrpronoser rundt om
                  i verden og lover derfor, at deres prognoser er tæt på
                  perfekte.
                </p>
              </li>

              <li>
                Hvad skal mine oplysninger bruges til?
                <button type="button" class="showmore">&#10148;</button>
                <p class="p_showmore">
                  Oplysningerne hjælper VelVejr til at give en mere præcis og
                  personlig vejledning til dig.
                </p>
              </li>

              <li>
                Hvilke personoplysninger vil blive brugt?
                <button type="button" class="showmore">&#10148;</button>
                <p class="p_showmore">
                  Vi behandler kun personoplysninger om dig, som du giver os for
                  at kunne opfylde vores aftale i forbindelse med dig.
                </p>
              </li>

              <li>
                Hvordan behandles mine oplysninger?
                <button type="button" class="showmore">&#10148;</button>
                <p class="p_showmore">
                  Dine personlige oplysninger vil være omfattet af beskyttelsen
                  i persondataforordningen. Sletter du din profil, vil dine
                  persondata blive destrueret. Indtil da er VelVejr ansvarlig
                  for, at dine personoplysninger opbevares sikkert.
                </p>
              </li>

              <li>
                Hvordan sletter jeg min profil?
                <button type="button" class="showmore">&#10148;</button>
                <p class="p_showmore">
                  Du kan slette din profil ved at trykke på smiley ikonet og
                  “slet profil” eller <a href="">klik her</a>.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      © Copyright 2021 Maja Wennerwald, Camilla Nørgaard & Jesper Krüger. All
      rights reserved.
    </footer>

    <script src="./js/main.js" type="module"></script>
  </body>
</html>
