:root {
  /*----- GLOBAL VARIABLES-----*/
  --primary-font-color: #0f0f0f;
  --background-color: #f4f4f4;
  --primary-blue: #2b81b9;
  --dark-blue: #567373;
  --light-blue: #0090ff;

  /*----- MOBILE VARIABLES -----*/

  /*----- DESKTOP VARIABLES -----*/
}
/*----- GENERAL STYLING -----*/

html {
  height: 100%;
  width: 100%;
  text-align: center;
  color: var(--primary-font-color);
  font-family: "Abel";
  background-color: var(--background-color);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer {
  display: none;
}

h1 {
  display: none;
}

h2 {
  font-weight: lighter;
}

ul {
  list-style-type: none;
  text-align: left;
  padding: 0;
}

#time,
#timePlusOne,
#timePlusTwo,
#timePlusThree,
#timeMinusOne,
select,
input,
li,
p {
  line-height: 30px;
  font-size: 16px;
  margin: 0;
  font-family: Abel;
}

.textunderline {
  text-decoration: underline var(--primary-blue);
}

li {
  line-height: 50px !important;
}

.small_p {
  font-size: 14px;
  line-height: 0;
}

.button {
  color: var(--background-color);
  background-color: var(--primary-blue);
  border: none;
  padding: 6px;
  border-radius: 8px;
  font-family: "Abel";
  font-size: 16px;
  cursor: pointer;
}

.button_back {
  float: left;
  margin: 8px 0 0 10px;
}

.whitespace {
  height: 25px;
}
.whitespace_30px {
  height: 30px;
}
.whitespace_large {
  height: 75px;
}
.whitespace_bottom {
  height: 60px;
}
.whitespace_bottom_large {
  height: 100px;
}
.whitespace_desktop {
  height: 30px;
}

.page-width {
  margin: 0 5% 0 5%;
  z-index: 1;
  position: relative;
}

.left {
  float: left;
}
.right {
  float: right;
}
.height {
  height: 50px;
}

@media (min-width: 750px) {
  .whitespace {
    display: none;
  }

  h2 {
    font-size: 35px;
  }

  #time,
  #timePlusOne,
  li,
  b,
  p {
    font-size: 22px;
  }

  .button {
    font-size: 22px;
    padding: 8px;
  }
}

/*---------------------------*/

/* ---------- tabbar styling ---------- */
.tabbar {
  background-color: rgba(0, 0, 0, 0.4);
  height: 55px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}

/* Style the links inside the navigation bar */
.tabbar a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 0.8em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

#tabbar-logo {
  height: 55px;
  width: 100%;
}

#tabbar-profile,
#tabbar-help {
  height: 45px;
  width: 100%;
}

.nav-link {
  margin: 0 20px;
}

/* ---------- home page styling ---------- */
.page {
  display: none;
  min-height: 100vh;
  /* background-image: url(../img/sky_2.png); */
  background-position: center;
  background-size: cover;
}

.animation {
  width: 370px;
  top: 0;
  left: 0;
  position: absolute;
  height: 50%;
}

#home {
  min-height: 100vh;
}
.next_day,
.prev_day {
  color: var(--primary-blue);
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 50px;
  margin-top: -170px;
  text-align: left;
}
.next_day {
  text-align: right;
}

.read_more_div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: left;
}

.description,
.weatherDataDay {
  margin: 10px auto;
}

.currentdaytext {
  height: 37px;
}
@media (min-width: 750px) {
  .animation {
    width: 100%;
    height: 40%;
  }
  .next_day,
  .prev_day {
    margin-top: 0;
  }
  .arrow_desktop {
    position: absolute;
    bottom: 130px;
  }
  .description,
  .weatherDataDay {
    margin: 5px auto;
  }
  .profile_link_div_desktop {
    padding: 20px;
  }
  .small_p {
    font-size: 22px;
  }
}
/* ---------- Onboarding - tutorial ---------- */
.cloud {
  background-image: url(../img/cloud-mobil.png);
  background-position: center;
  display: flex;
  flex-direction: column;
  height: 70vh;
  padding: 20px;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: flex-start;
}
.close_tutorial_btn {
  text-align: right;
  font-size: 50px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: var(--primary-blue);
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: transparent;
  border: 1px solid var(--primary-blue);
  border-radius: 50%;
  display: inline-block;
}
.dot:hover {
  background-color: var(--primary-blue);
}
.onboarding_text {
  height: 230px;
  padding: 50px;
}

@media (min-width: 750px) {
  .cloud {
    background-image: url(../img/cloud-desktop.png);
  }
}

/*----- help page -----*/
.showmore {
  color: var(--primary-blue);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.p_showmore {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  line-height: 20px;
  width: 270px;
}

.container_help {
  display: flex;
  flex-direction: column;
}
@media (min-width: 750px) {
  .container_help {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .p_showmore {
    width: 380px;
    line-height: 30px;
  }
}
/*----- profile page -----*/
.avatar {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.profile_link_div {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
}

.profile_link_div a {
  text-decoration: none;
  color: var(--primary-font-color);
  cursor: pointer;
  line-height: 50px;
  font-size: 16px;
  margin: 0;
}
.delete_profile_link {
  margin-top: 140px;
}

@media (min-width: 750px) {
  .avatar {
    width: 40%;
    margin: 0;
  }
  .profile_link_div {
    width: 30%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .profile_link_div a {
    font-size: 22px;
  }

  .profile_page {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    height: calc(100vh - 170px);
    align-items: center;
  }
  .delete_profile_link {
    margin-top: 200px;
  }
}
/*----- edit profile page -----*/
.slides {
  display: none;
}
.slideshow {
  position: relative;
  margin: auto;
}
.prev,
.next {
  display: block;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--primary-blue);
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
#name {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--primary-blue);
  width: 100%;
}
.emoji_flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 25px;
  line-height: 50px;
}
.emoji {
  cursor: pointer;
}
#weather {
  background-color: rgba(0, 0, 0, 0.4);
  width: 170px;
  float: right;
}
#sun_burning {
  width: 60px;
  float: right;
  background-color: rgba(0, 0, 0, 0.4);
}

@media (min-width: 750px) {
  .prev,
  .next {
    left: 200px;
  }
}

/*----- notification page -----*/
.edit_notifications_page {
  margin-bottom: 50px;
}

.container {
  display: block;
  position: relative;
  cursor: pointer;
  line-height: 30px;
  text-align: left;
  margin: 0 auto;
  width: 100%;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 5px;
  right: 0;
  height: 20px;
  width: 20px;
  background-color: rgba(0, 0, 0, 0.4);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}
.container input:checked ~ .checkmark {
  background-color: var(--primary-blue);
}

.container .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid var(--background-color);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.openBtn {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 5px;
  right: 20px;
  font-size: 60px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: white;
}

.overlay .input_search[type="text"] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay .button_search {
  float: left;
  width: 20%;
  padding: 15px;
  background-color: var(--primary-blue);
  color: var(--background-color);
  font-size: 16px;
  height: 60px;
  border: none;
  cursor: pointer;
  font-family: abel;
}

.search-icon {
  height: 30px;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
